{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}PingFangSC-Regular{\*\falt hakuyoxingshu7000};}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular{\*\falt Times New Roman};}{\f75\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f76\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f93\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f187\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@PingFangSC-Regular;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f298\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f299\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f301\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f302\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f305\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f528\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f529\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f531\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f532\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f535\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f536\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f940\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f938\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f939\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f941\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f942\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f950\fbidi \fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}{\f948\fbidi \fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}
{\f949\fbidi \fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f951\fbidi \fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}{\f952\fbidi \fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}
{\f1120\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1118\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1119\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1121\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f1122\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1125\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f188\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f189\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f192\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f193\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f194\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f196\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green247\blue242;
\red116\green112\blue94;\red102\green217\blue239;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid14299182}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Administrator}
{\creatim\yr2017\mo6\dy16\hr11\min9}{\revtim\yr2017\mo6\dy16\hr11\min11}{\version2}{\edmins2}{\nofpages2}{\nofwords478}{\nofchars598}{\nofcharsws1074}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot14299182 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 \fs48\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 
\'cd\'f8\'c2\'e7\'b2\'e3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \hich\af75\dbch\af75\loch\f75 Net - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'b2\'e3\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'cb\'f9\'d3\'d0
\'cd\'f8\'c2\'e7\'b2\'e3\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 Http - http}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c1\'b4\'bd\'d3\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'c4\'bf
\'c2\'bc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 RequestBase - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bb\'f9\'b4\'a1\'c0\'e0}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 RespBase - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'cf\'ec\'d3\'a6\'bb\'f9\'b4\'a1\'c0\'e0}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 Request - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 Resp - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'cf\'ec\'d3\'a6\'c0\'e0}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \tab \hich\af75\dbch\af75\loch\f75 Test - }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b2\'e2\'ca\'d4\'c0\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par 
\par }{\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 \fs48\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cd\'f8\'c2\'e7\'b2\'e3\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 
\fs48\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 1.}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b5\'c7\'c2\'bc\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \hich\af75\dbch\af75\loch\f75 LoginManager}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b1\'d8\'d0\'eb\'b4\'ee\'d4\'d8\'b5\'bd\'d3\'ce\'cf\'b7\'ce\'ef
\'cc\'e5\'c9\'cf}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \hich\af75\dbch\af75\loch\f75 LoginManager}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'ce\'aa\'b5\'a5\'c0\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'da}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75  
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c7\'eb\'c7\'f3\'c7\'b0\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 httpFinishedDelegate}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'bb\'d8\'b5\'f7\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6
\'ba\'f3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 LoginManager }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bb\'e1\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\hich\af75\dbch\af75\loch\f75  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 httpFinishedDelegate;}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 public void Login(string username, string password)}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 public void Regist(string username, string password)}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\hich\af75\dbch\af75\loch\f75 login}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bd\'d3\'bf\'da\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par 
\par }{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 2.}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d3\'ce\'cf\'b7\'b7\'fe\'ce\'f1\'c6\'f7}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 SocketHelper}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b1\'d8\'d0\'eb\'b4\'ee\'d4\'d8\'b5\'bd\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'c9\'cf\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'b1\'bb\'cf\'fa\'bb\'d9}{
\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 SocketHelper}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'ce\'aa\'b5\'a5\'c0\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 1.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cc\'ed\'bc\'d3\'d0\'ad\'d2\'e9\'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d4\'da}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 NetProtocols}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'bd\'c5\'b1\'be\loch\af75\hich\af75\dbch\f75 \'d6\'d0\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 2.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cc\'ed\'bc\'d3\'c7\'eb\'c7\'f3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf19\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d4\'da}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Request}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'c4\'bf\'c2\'bc\'d6\'d0\'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'bd\'c5\'b1\'be}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c7\'eb\'c7\'f3\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'d7\'d4}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Request}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'c0\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'c7\'eb\'c7\'f3\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 GetProtocol}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'ba\'cd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Serialize}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 
\loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 GetProtocol}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 NetProtocols}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par \hich\af75\dbch\af75\loch\f75 Serialize}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'ce\'aa\'d0\'f2\'c1\'d0\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3
\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 base.Serialize(writer);
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 3.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cc\'ed\'bc\'d3\'cf\'ec\'d3\'a6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d4\'da}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Resp}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'c4\'bf\'c2\'bc\'d6\'d0\'b4\'b4\'bd\'a8\'cf\'ec\'d3\'a6\'bd\'c5\'b1\'be}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cf\'ec\'d3\'a6\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'d7\'d4}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Resp}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'c0\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'cf\'ec\'d3\'a6\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 GetProtocol}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'ba\'cd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Deserialize}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 GetProtocol}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 NetProtocols}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 Deserialize}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'ce\'aa\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 base.Deserialize(writer);}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 4.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d7\'a2\'b2\'e1\'cf\'ec\'d3\'a6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d0\'c2\'d4\'f6\'b5\'c4\'cf\'ec\'d3\'a6\'b1\'d8\'d0\'eb\'d4\'da}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 RegisterResp}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'bd\'c5\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 RegisterAll}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b7\'bd\'b7\'a8\'d6\'d0\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 ProtoManager.Instance.AddProtocol<}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d0\'c2\'d4\'f6}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\hich\af75\dbch\af75\loch\f75 Resp}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bd\'c5\'b1\'be}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 >(}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\loch\af75\hich\af75\dbch\f75 \'d0\'c2\'d4\'f6\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 );
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 5.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf2\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bd\'d3\'ca\'dc\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'b6\'d4\'cf\'f3\'cf\'eb\'d2\'aa\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'ec
\'d3\'a6\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 ProtoManager.Instance.AddRespDelegate(}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 ,}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bb\'d8\'b5\'f7\'b4\'fa\'c0\'ed}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 );}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 
\loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'bb\'d8\'b5\'f7\'b4\'fa\'c0\'ed\'b6\'a8\'d2\'e5}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \hich\af75\dbch\af75\loch\f75 :responseDelegate(Resp resp);
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 \loch\af75\hich\af75\dbch\f75 \'d4\'da\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'bb\'f2\'cf\'eb\'d2\'aa\'b6\'d4\'cf\'f3\'cd\'a3
\'d6\'b9\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\cf19\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 \loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af75\hich\af11\dbch\af11\insrsid14299182\charrsid14299182 
\loch\af75\hich\af11\dbch\f11 \uc1\u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid14299182\charrsid14299182 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100742cc35f9f060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327766a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e91901005f54025c48503022ab512
48945f9352548ad4bfc03b33bbf64ebc26491b4105cd21f6ce3eeff7c7bc33be78e94eccd03e1192f2a4e555cf573c44129f0734095bde8d41ef5cc34352e124
c08c27a4e54d88f42eadbfffde45bca622121304f4895cc32d2f522a5d5b5a923e2c63799ea7248177232e62ace051844b81c007c037664bcb95caea528c69e2
a104c7c0f6fa68447d829efdfccb8b6f1e78eb39f72e031189927ac167a2af791387c46083bdaa46c889ec3081f6316b792028e007037247798861a9e045cbab
983f6f69fde2125ecb88985a405ba0eb74ba8d4e2fa3cb0882bd65235384c3a9d06aafd6bcb039e56f004ccde3badd6ea75b9df23300ecfb60a9d5a5c8b3d66b
54db39cf02c87e9de7dda9d42b35175fe0bf32a773b3dd6ed79b992e96a901d9afb5397ca3b25adb5876f00664f1f5397cadbdd1e9ac3a7803b2f8d5397cef42
73b5e6e20d286234d99b43eb80f6f2c84c2123ceb64ae10d80372a9932331464c334bbb488114fd4a25c8bf16d2e7a00d04086154d909aa464847d48e30e8e87
82622d00af115c7863977c39b7a46521e90b9aaa96f7618aa12466fc5e3dfdfed5d3c7e8f0ee93c3bb3f1ddebb7778f747cbc8a1dac24958a47af9ed677f3efc
18fdf1f8eb97f7bf28c7cb22feb71f3e79f6ebe7e540289f993acfbf7cf4fb9347cf1f7cfae2bbfb25f00d818745f880c644a26be400edf2180c335e71352743
713a8a41846991622309254eb09652c2bfab22077d6d8259161d478f36713d785340fb28035e1edf7614ee4762ac6889e42b51ec00b739676d2e4abd7045cb2a
b879304ec272e1625cc4ed62bc5f26bb831327bedd710a7d334f4bc7f04e441c3577184e140e494214d2eff81e2125d6dda2d4f1eb36f505977ca4d02d8ada98
96ba6440874e36cd88b6680c719994d90cf1767cb37d13b5392bb37a93ecbb48a80acc4a941f10e6b8f1321e2b1c97b11ce098151d7e15aba84cc9fe44f8455c
572a8874481847dd80485946735d80bd85a05fc1d0b14ac3becd26b18b148aee95f1bc8a392f2237f95e27c2715a86edd3242a623f907b90a218ed705506dfe6
6e85e86788034e1686fb26254eb88fef063768e8a8344b10fd662c742ca1553b1d38a6c9dfb56346a11fdb1c38bb760c0df0f9570f4b32eb6d6dc41bb0279555
c2d691f6bb0877b4e976b808e8dbdf7337f138d92190e6f31bcfbb96fbaee57afff996bba89e4fda6867bd15daae9e1bec506c46e478e1843ca28cf5d58491ab
d20cc912f689a0078b9ace1c0fc9f4c49446f035ebeb0e2e14d8d020c1d5475445fd08a73060573dcd249419eb50a2944b38d899e552de1a0f43bab2c7c2ba3e
30d87e20b1dae6815d5ed1cbf9b960cac6ec36a1397ce682563483930a5bb9903105b35f4758552b75626955a39a69758eb4a9c910c379d36071ea4d1840108c
2de0e55538a06bd17030c18c04daef76efcdc362a270962192110e4816236df77c8caa264879ae989b00c89d9218e943de315e2b486b6ab66f20ed24412a8aab
2d109747ef4da29467f02c4aba6e8f94234b8ac5c91274d0f29af5e5ba877c9cb6bc119c69e16b9c42d4a59ef9300be166c857c2a6fdb1c56caa7c16cd666e98
5b0455b8a6b07e9f33d8e903a9906a13cbc8a6867995a5004bb424abff721ddc7a5606d84c7f0d2d561a900cff9a16e04737b4643422be2a06bbb0a27d671fb3
56cac78a887e141ca0211b8b5d0ce1d7a90af60454c2d584e908fa01eed1b4b7cd2bb739674557bcbd3238bb8e591ae1acddea12cd2bd9c24d1d4f75304f05f5
c0b652dd8d71a737c594fc1999524ce3ff99297a3f819b82954047c0877b5c8191aed796c7858a3874a134a27e4fc0e0607a07640bdcc5c26b482ab84d369f82
eceb4f5b739687296b38f0a95d1a2241613f5291206407da92c9be639855b3bdcbb264192393510575656ad51e927dc206ba07aeeabddd4311a4bae926591b30
b8a3f9e73e6715340cf59053ac37a7874cf75e5b03fff4e4638b198c72fbb0196872ff4f552cd9552dbd21cff7dea221fac56cccaae55501c20a5b41332bfbd7
54e1945baded5873162fd773e5208af316c3e274204ae1be07e97fb0ff51e13362d2586fa803be0bbd15c10f0d9a19a40d64f5393b7820dd20ede2100627bb68
9349b3b2aecd4627edb57cb33ee349772af788b3b5662789f7299d3d1dce5c714e2d9ea5b3330f3bbeb66b0b5d0d913d5aa2b034ca0f322630e637ade2af4e7c
781b02bd09f7fb63a6a44926f84d4960183dfba60ea0f8ad4443bafe17000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100742cc35f9f060000511b000016
00000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080f5
99374ee6d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}